{
  "name": "meteor-cypress",
  "version": "0.1.0",
  "description": "Command line utilities for admin and CRUD operations on the meteor mongo database. Intended to be used with cypress IO's exec methods for e2e testing",
  "main": "app.js",
  "bin": "./app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Meteor",
    "Mocha",
    "Mongo",
    "cypressIO"
  ],
  "author": "Lee Sutton",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.0.5",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  }
}
